name: Manual trigger CI Automation

on:
  workflow_dispatch:
    inputs:
      logLevel:
        description: 'Log level'     
        required: true
        default: 'warning'
    secrets:
        MY_SECRET_NAME:
          description: 'What is my secret name?'
          required: true

jobs:
  build:

    runs-on: ubuntu-latest    

    steps:
    - uses: actions/checkout@v2
    - name: Install Nodejs version 12.x
      uses: actions/setup-node@v2
      with:
        node-version: 12.x
    - run: |
        cd features
        pwd
    - run: npm ci    
    - name: Make Report folder
      run: mkdir -p ./test/report
    - name: Run automation test scrips      
      run: bash ./runFeature.sh
    - run: echo "Hello:" ${{ secrets[github.event.inputs.MY_SECRET_NAME] }} 
    - name: Generate Report
      run: node node_modules/@ln-maf/core/multiReport.js
    - name: Upload Report Folder
      uses: actions/upload-artifact@v2
      with:
        name: cucumber-test-report
        path: ./test/
        retention-days: 7
